<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="MOVE YOUR LOAD IN 3 EASY STEPS"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            
           <RelativeLayout
               android:background="@drawable/circle_with_border"
               android:layout_width="55dp"
               android:layout_height="55dp">

               <ImageView
                   android:layout_centerInParent="true"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/home"/>

           </RelativeLayout>





            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <RelativeLayout
                android:background="@drawable/circle_with_border"
                android:layout_width="55dp"
                android:layout_height="55dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_phone_android_black_24dp"/>

            </RelativeLayout>


            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <RelativeLayout
                android:background="@drawable/circle_with_border"
                android:layout_width="55dp"
                android:layout_height="55dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/truck1"/>

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="#000000"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Please tap on + CREATE NEW ORDER and place a new truck request"/>

        <Button
            android:textSize="16sp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:backgroundTint="@color/grey"
            android:id="@+id/bt_create_order_fm_create_order"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="+  CREATE new order"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>